amplify/backend/api/myvglist2/schema.graphql

type Collection @model @key(name: "byUser", fields: ["userID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  Games: [Game!] @connection(keyName: "byCollection", fields: ["id"])
  collectionName: String
  userID: ID
}

type Game @model @key(name: "byCollection", fields: ["collectionID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  operatingConsole: String
  collectionID: ID
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  realName: String
  Collections: [Collection] @connection(keyName: "byUser", fields: ["id"])
  userName: String
}
 