amplify/backend/api/myvglist2/schema.graphql

type PresentedGame @model @auth(rules: [{allow: public}]) {
  id: ID!
  internalId: String
  title: String
}

type RawGame @model @auth(rules: [{allow: public}]) {
  id: ID!
  internalId: String
  sourceId: String
  title: String
}

type RawGameData @model @auth(rules: [{allow: public}]) {
  id: ID!
  sourceId: String
  title: String
}

type UserCollection @model @key(name: "byUser", fields: ["userID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  Games: [UserGame!] @connection(keyName: "byUserCollection", fields: ["id"])
  userID: ID
  displayName: String
}

type UserGame @model @key(name: "byUserCollection", fields: ["collectionID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  internalId: String
  collectionID: ID
  title: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  realName: String
  Collections: [UserCollection] @connection(keyName: "byUser", fields: ["id"])
  userName: String
  email: String
}
 